background            #2d2c28
foreground            #a4a6ab
cursor                #a4a6ab
cursor_text_color     background
color0                #5b5955
color8                #707277
color1                #c4756e
color9                #f6a299
color2                #559a6a
color10               #82c896
color3                #9b8a4b
color11               #cab775
color4                #6a8dca
color12               #98bbfb
color5                #b577ac
color13               #e5a4db
color6                #019baa
color14               #53cad9
color7                #dbdde2
color15               #f7f9ff
selection_foreground  none
selection_background  #5b5955
