include themes/ivory-dark.conf

font_family			Fira Code
bold_font			auto
italic_font			auto
bold_italic_font	auto

font_size 16.0

disable_ligatures cursor

mouse_hide_wait 0

url_color #0087bd
url_style double

shell /usr/bin/fish --login

