# uses vo=gpu by default
profile=gpu-hq

# better quality; `gpu-hq` defaults to `spline36`
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# if audio and video go out of sync resample audio
# instead of dropping frames
video-sync=display-resample

interpolation
tscale=oversample

# use NVDECODE
hwdec=nvdec

save-position-on-quit

# only videos with a vertical resolution of 1080 pixels or less
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

